# WLAN SSID
ssid=wlanpi_server

# WPA-PSK
wpa_passphrase=wifipros

# Mode options: a=5GHz / g=2.4GHz
hw_mode=a

# Set 2.4GHz Channel - 1,6,11
# Set 5GHz Channel - 36,40,44,48,149,153,157,161,165
channel=1

# Set Country Code (Use your own country code here)
country_code=US
ieee80211d=1

# Set Interface and Driver to user
interface=wlan0
driver=nl80211

# IEEE 802.11n SETTINGS
ieee80211n=1
#ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40]

# IEEE 802.11ac SETTINGS
ieee80211ac=1
#vht_oper_chwidth=1
vht_capab=[SU-BEAMFORMEE-1][HTC-VHT-1][VHT-LINK-ADAPT2][MAX-AMSDU-7935][GF]
#vht_oper_centr_freq_seg0_idx=42

# Set Security Parameters (WPA2-Personal here)
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Enable WMM :)
wmm_enabled=1
uapsd_advertisement_enabled=1

# Enable BSS Load which advertises the number of connected clients      
bss_load_update_period=50

# Channel utilization does not seem to be supported by Intel AX210
# chan_util_avg_period=600
